src/SimpleCalculator/SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="SimpleCalculator.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:SimpleCalculator"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#FFFCE6</Color>
        <Color x:Key="SecondaryColor">#7D1424</Color>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="16" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource PrimaryColor}"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          >

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" Text="0"
              HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{StaticResource SecondaryColor}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="OnNegative" />
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               Clicked="OnPercentage" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectNumber" />
       <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectNumber" />
       <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" />

      <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelectNumber" />
       <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelectNumber" />
       <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelectNumber" />

      <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" />
       <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" />
       <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelectNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelectNumber" />

       <Button Text="รท" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectOperator" />
       <Button Text="ร" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator" />
       <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" />
       <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" />

       

       <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" />

    </Grid>
</ContentPage>
