src/SimpleCalculator/SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="SimpleCalculator.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:SimpleCalculator"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="False"
            BackgroundColor="{DynamicResource PrimaryColor}"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="DisplayFont"
                        Default=""
                        />

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource DisplayFont}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontFamily" Value="{DynamicResource DisplayFont}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="16" RowSpacing="0" ColumnSpacing="0"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          x:Name="Container"
          >

        <BoxView BackgroundColor="{DynamicResource SecondaryColor}"
                 Opacity="0"
                 Grid.RowSpan="6"
                 Grid.ColumnSpan="4"
                 x:Name="FlashBox">
            <BoxView.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Default="-16"
                            >
                    <OnPlatform.iOS>-16,-36,-16,-16</OnPlatform.iOS>
                </OnPlatform>
            </BoxView.Margin>
        </BoxView>

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               TextColor="{DynamicResource SecondaryColor}"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontFamily="{DynamicResource DisplayFont}"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="OnNegative" />
        <Button Text="%" Grid.Row="1" Grid.Column="2"
               Clicked="OnPercentage" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelectNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelectNumber" />

        <Button Text="รท" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="ร" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" />



        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" />

        <Button x:Name="ThemeSwitcher"
                Clicked="ThemeSwitcher_Clicked"
                Grid.ColumnSpan="4"
                
                />

    </Grid>
</ContentPage>
